{
    "mypy-type-checker.args": [
        "--ignore-missing-imports",
        "--explicit-package-bases"
    ],
    "python.analysis.extraPaths": [
        "./application",
        "./application",
        "./application",
        "./application",
        "./application"
    ]
}
